Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 23.6-b04 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: Common TITAN on Eclipse Plug-in
Bundle-SymbolicName: org.eclipse.titan.common;singleton:=true
Bundle-Version: 8.1.0._20211110-1000
Bundle-Activator: org.eclipse.titan.common.Activator
Bundle-Vendor: Eclipse Titan Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.console,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.debug.core,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.antlr.runtime;bundle-version="4.7.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Eclipse-LazyStart: true
Export-Package: org.eclipse.titan.common,
 org.eclipse.titan.common.actions,
 org.eclipse.titan.common.fieldeditors,
 org.eclipse.titan.common.logging,
 org.eclipse.titan.common.parsers,
 org.eclipse.titan.common.parsers.cfg,
 org.eclipse.titan.common.parsers.cfg.indices,
 org.eclipse.titan.common.path,
 org.eclipse.titan.common.product,
 org.eclipse.titan.common.utils,
 org.eclipse.titan.common.utils.environment,
 org.eclipse.titan.common.utils.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

